#Robocode window sizes
#Thu Dec 14 22:19:50 EST 2017
net.sf.robocode.ui.dialog.PreferencesDialog=313,225,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=257,58,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,928,735
